.aui-dropdown2-in-header { // to pop over the top of activity streams and gadgets
    z-index: 12000;
}

/* ROTP-344 - temporary adjustments to the search field width to cater for JIRA OnDemand common navigation config */
.aui-header .aui-quicksearch input {
    width: 170px;
}

.aui-dropdown2-loading {
  display: none;
  height: 0;
}