# ######################################
# 
# This is the file you need to update everytime 
# you have an artifact not tracked by Maven.
# You need to make sure you always keep this file
# updated, because there is no validation! 
#
# For each component, you will use the GAV (groupId, artifactId, version)
# separated by "--":
#        artifact--version=binary|test
# "binary" means it will be included as part of the binary distribution; 
# "test" is everything else.  
#
# ######################################

# Javascript libraries
ajaxHooks--Unspecified=binary
almond--0.2.5=binary
aui--5.2-m5=test
backbone--0.9.1=binary
backbone--1.0.0=binary
backbone-query-parameters--0.2.2=binary
Caja-HTML-Sanitizer--Unspecified=binary
Chance--0.5.4=binary
closure-script--Unspecified=binary
cocktail--0.3.0=binary
cookies-net-goog--Unspecified=binary
Cookies_byDuncanCrombie--Unspecified=binary
datejs--1.0.Alpha1=binary
dhtmlHistory--Unspecified=binary
d3.v2--2.10.2=test
dragtable--2.0.6=binary
draw2d--2.7.1-dev=binary
Envjs--1.0.rc7=test
es5-shim--Unspecified=binary
eve--0.3.4=binary
excanvas--Unspecified=binary
flot--0.7=binary
fisheye--Unspecified=test
FVLogger--Unspecified=binary
html5shiv--3.6.1=binary
iepp--Unspecified=binary
jquery-aop--1.3=binary
jquery-color--Unspecified=binary
jquery-dotdotdot--1.5.7=binary
jquery-hashchange--Unspecified=binary
jquery-pjax--Unspecified=binary
jquery-progress--Unspecified=binary
jquery-scrollintoview--1.8=binary
jquery-text-selection-special-event--Unspecified=binary
jquery-textoverflow--Unspecified=binary
jquery-ui--1.8.24=binary
jquery.easing--1.3=binary
jquery.fancybox--1.3.4=binary
jquery.hoverIntent--r6=binary
jquery.sparkline--Unspecified=binary
jqueryform_malsup--Unspecified=binary
jqueryjs--1.7.2=binary
JSONJavaScript--Unspecified=binary
juice-project--Unspecified=binary
knockout.jQueryUI-sortable.js--Unspecified=binary
less.js--1.3.3=binary
MarionetteJS--1.0.3=binary
MarionetteJS--1.1.0=binary
MarionetteJS--1.4.1=binary
MarionetteJS--1.6.1=binary
nv.d3--0.0.1a=test
packagist--Unspecified=binary
parseuri--Unspecified=binary
qunit--Unspecified=binary
RaphaelJavaScriptLibrary--1.5.2=binary
raphael-analytics--Unspecified=binary
sass-lang--Unspecified=binary
SimpleJavaScriptInheritance--Unspecified=binary
sinon--Unspecified=binary
sinon-qunit--1.0.0=binary
sinon-web--1.3.2=binary
swfobject--2.2=binary
text-overflow--Unspecified=binary
JSCalendar--1.0=binary
underscore--1.3.1=binary
underscore--1.4.4=test
UnobtrusiveDynamicSelectBoxes--Unspecified=binary
ZParse--Unspecified=binary


# Non Javascript artifacts
# NeuQuant Color Quantization algorithm is used by com.sun.jai-core and com.sun.jai-codec 1.1.3
# http://download.java.net/media/jai/builds/release/1_1_3/THIRDPARTYLICENSEREADME-jai.txt
NeuQuantColorQuantization--Unspecified=binary
tomcat--7=binary