#slomo-ui {
    background: white;
    padding: 20px;
    margin: 4px;
    border: 4px solid #BBB;
    position: fixed;
    z-index: 10000;
    border-radius: 5px 5px;
    -moz-border-radius: 5px 5px;
    -ms-border-radius: 5px 5px;
    -o-border-radius: 5px 5px;
    -webkit-border-radius: 5px 5px;

    h3 {
        background: url("snail.png") no-repeat;
        min-height: 33px;
        padding-left: 60px;
    }
}

#slomo-val{
    width: 900px;
}

#slomo-form div {
    margin: 10px 80px;
}

#slomo-submit {
    margin: 5px;
}

.slomo-patten-header-enabled input {
    visibility: hidden;
}

#slomo-pattern-table {
    border-collapse: collapse;
    td {
        vertical-align: middle;
        &.error {
            vertical-align: top;
            background-color: red;
        }
        div.error {
            padding-top: 5px;
        }
    }
    td,th {
        padding: 5px;
    }
}

#slomo-pattern-form {
    padding-left: 75px;
}
