reference.resource=Reference Resource

licenserole.reference.user.name=Reference Role

module.rest.name=Reference REST endpointless resource

module.action.resource.emptyKeyMessage=The ''resourceKey'' parameter cannot be empty
module.action.resource.notFoundMessage=Resource not found

module.customfieldtype.select.name=Reference Select Custom Field Type
module.customfieldtype.labels.name=Reference Labels Custom Field Type
module.customfieldtype.userpicker.name=Reference User Picker Custom Field Type
module.customfieldtype.datetime.name=Reference Date Time Custom Field Type
module.customfieldtype.freetext.name=Reference Free Text Custom Field Type
module.customfieldtype.multigroup.name=Reference Multi Group Picker Custom Field Type
module.customfieldtype.cascadingselect.name=Reference Cascading Select Custom Field Type

module.customfieldtype.userpickersearcher.name=Reference User Picker Custom Field Type Searcher
module.customfieldtype.datetimesearcher.name=Reference Date Time Custom Field Type Searcher
module.customfieldtype.freetextsearcher.name=Reference Free Text Custom Field Type Searcher
module.customfieldtype.labelsearcher.name=Reference Labels Custom Field Type Searcher

module.issuetabpanels.reference.name=Reference Issue Tab Panel

module.projecttabpanels.reference.name=Reference Project Tab Panel

module.viewprofilepanels.reference.name=Reference View Profile Tab Panel

module.workflow.function.reference.name=Reference Workflow Function
module.workflow.function.reference.view=Reference Workflow Function - adds a transition comment to the issue
module.workflow.condition.reference.name=Reference Workflow Condition
module.workflow.condition.reference.view=Reference Workflow Condition - will always return {0}{1}{2}
module.workflow.validator.reference.name=Reference Workflow Validator
module.workflow.validator.reference.view=Reference Workflow Validator - will always validate as {0}{1}{2}
module.workflow.module.reference.result=Provide expected result

module.gadget.title=Reference Gadget
module.gadget.description=Reference Gadget implementation for testing purposes
module.gadget.resourcecontents=Reference REST resource response: RELOADED

module.webitem.on.user.options.reference.link.label=Reference Item on Reference User Section RELOADED
module.webitem.on.user.options.personal.link.label=Reference Item on User Options --> Personal Section RELOADED
module.webitem.on.user.hover.links.section.link.label= Reference Item RELOADED
module.webitem.on.issue.operations.bar.top.level.section.link.label=Reference Top Level Operation RELOADED
module.webitem.on.issue.operations.bar.reference.section.link.label=Reference Operation RELOADED
module.webitem.on.issue.operations.bar.transitions.section.link.label=Transition Item RELOADED
module.webitem.on.top.navigation.bar.top.level.section.link.label= Reference Menu (Plugin Exchange) RELOADED
reference.mac.item.on.reference.section.admin.menu.link.label= Reference Item (MAC) RELOADED
reference.sac.item.on.reference.section.admin.menu.link.label = Reference Item (SAC) RELOADED
reference.cac.item.on.reference.menu.link.label= Reference Item (CAC) RELOADED
reference.forums.item.on.reference.menu.link.label= Reference Item (Forums) RELOADED
reference.openid.item.on.usersgroups.admin.links.panel = Reference Link (OpenID) RELOADED
reference.section.on.admin.links.panel = Reference RELOADED
reference.jira.kb.item.on.reference.admin.links.panel = Reference (JIRA KB) RELOADED
reference.jira.plugin.guide.item.on.reference.admin.links.panel = Reference (JIRA Plugin Guide) RELOADED
reference.hint.attach.context.label.text = Storm the JIRA !!!! [Reference] RELOADED
reference.hint.comment.context.label.text = A JIRA comment hint [Reference] RELOADED

module.moduletype.name=Reference Module Type
module.moduletype.internal.name=Internal Reference Module (with i18n)
module.moduletype.internal.desc=A reference internal ''implementation'' of reference module type (with i18n).

module.keyboard.shortcuts.with.global.context=Global Context Shortcut
module.keyboard.shortcuts.with.issuenavigation.context=Issue Navigation Context Shortcut
module.keyboard.shortcuts.with.issueaction.context=Issue Action Context Shortcut

module.portlet.name=Upgraded Reference Portlet
module.portlet.description=An example portlet that prints current user name
module.portlet.currentuser=[UPGRADE!!!] Current logged in user: {0}{1}{2}

module.link.title=Reference [UPGRADED] Link to Google! [{0}]