#-- Atlassian JIRA build.properties -----------------------------------
#
#   Instructions:
#   This file provides Maven (http://www.maven.org) with configuration
#   parameters for automatically setting up a JIRA development environment in
#   IDEA (http://www.jetbrains.com/idea) using the Atlassian IDEA Maven plugin
#     http://opensource.atlassian.com/atlassian-idea-plugin/
#
#   You need to uncomment and modify at least one appserver path and one
#   database section to use the IDEA plugin properly.
#
#   Properties in this file will override those in project.properties.
#
#   See instructions for setting up your dev environment:
#     http://confluence.atlassian.com/x/_iw



#-- APPSERVER ---------------------------------------------------------
# Paths to your appservers. You only need to set the one you want to use.
#atlassian.idea.resin3.location=${user.home}/resin-3.0.14
#atlassian.idea.resin.location=${user.home}/resin-2.1.8
#atlassian.idea.orion.location=${user.home}/orion-2.0.2
#atlassian.idea.tomcat.location=${user.home}/jakarta-tomcat-5.5.9

# Note: with Tomcat you'll need to edit src/webapp/WEB-INF/classes/entityengine.xml and change 
# 'java:comp/UserTransaction' to 'java:comp/env/UserTransaction' as per the docs

# The port JIRA will run on in IDEA, eg. 8090 for the URL http://localhost:8090/
atlassian.idea.application.port=8090

# Last part of the URL; eg. "jira" (without quotes) if you want the final URL to be http://localhost:8090/jira
#atlassian.idea.application.webapp.contextpath=

# parameters with which JIRA will start up when you are launching it from IDEA runner.
atlassian.idea.application.params=-Xms128m -Xmx256m -Djira.i18n.texthighlight=false -Dmail.debug=false -Djira.jelly.on=true -Datlassian.mail.popdisabled=false -Datlassian.mail.senddisabled=false -Dmail.mime.decodeparameters=true



#-- DATABASE ----------------------------------------------------------
# These parameters are currently set up to use the internal hsqldb. You may wish
# to change this to use a standalone database such as MySQL.
# See http://www.atlassian.com/software/jira/docs/latest/standalone-dbconfig.html
#
# Uncomment one of these sections for the database you want

# The easiest route: hsqldb
atlassian.idea.application.db.jndiname=jdbc/JiraDS
atlassian.idea.application.db.drivername=org.hsqldb.jdbcDriver
atlassian.idea.application.db.url=jdbc:hsqldb:database/jiradb
atlassian.idea.application.db.username=sa
atlassian.idea.application.db.password=

# Or alternatively MySQL:
# For MySQL you would need to define a Global Library containing the
# MySQL jar, and edit entityengine.xml to set field-type-name="mysql"
#
#atlassian.idea.application.db.jndiname=jdbc/JiraDS
#atlassian.idea.application.db.drivername=com.mysql.jdbc.Driver
#atlassian.idea.application.db.url=jdbc:mysql://localhost/jiradb?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF8
#atlassian.idea.application.db.username=root
#atlassian.idea.application.db.password=



#-- IDEA CONFIG -------------------------------------------------------
# Jikes occasionally breaks where javac works, but you can enable it
# by specifying a path here:
#atlassian.idea.jikespath=/usr/bin/jikes

# Comma-separated list of global libraries to enable
#atlassian.idea.global.libraries.to.enable=mysql

# This is necessary to load the language packs in IDEA
atlassian.idea.extra.resources=src/etc/languages/da_DK,src/etc/languages/de_DE,src/etc/languages/default,src/etc/languages/en_UK,src/etc/languages/es_ES,src/etc/languages/fr_FR,src/etc/languages/pt_BR,src/etc/languages/ru_RU,src/etc/languages/it_IT,src/etc/languages/sk_SK,src/etc/languages/tr_TR,src/etc/languages/de_CH,src/etc/languages/pl_PL,src/etc/languages/zh_TW,src/etc/languages/zh_CN,src/etc/languages/no_NO,src/etc/languages/cs_CZ,src/etc/languages/ja_JP,src/etc/languages/hu_HU

# The exact name of your JDK as configured in IDEA.
atlassian.idea.jdk.name=java version "1.5"

#atlassian.idea.src.relative.location=../



##-- MAVEN CONFIG ------------------------------------------------------
maven.test.skip=true
maven.test.mail.report=false


# properties to build a web project instead of generic java project
#maven.multiproject.type=war
#maven.war.webxml=src/webapp/WEB-INF/web.xml
# this will change the output directory of your maven targets related to webapps 
#maven.war.webapp.dir=target/exploded
