
// styling up the header
.generalAdminHeading {

  li {
    padding-left: 5px;
  }

  li.admin-search {
    padding-left: 20px;
  }

  .aui-icon-small:before {
    font-size: 12px;
    margin-top: -6px;
  }

}
