#cargo.containers = resin3x, orion2x, tomcat5x
#cargo.containers = geronimo1x, resin3x, orion2x, tomcat5x, tomcat3x, weblogic8x, jo1x, resin2x
cargo.containers = tomcat5x 
# this will delete /tmp/resin3x if it exists, to prevent test failures
cargo.container.deleteTempDirectory=true

#relative to the working directory
jira.xml.data.location = ${project.basedir}/src/main/xml

# The directory to download application servers to
cargo.install.dir = /tmp/cargoinstalls_18402

#Note: For Tomcat 5.5.x (requires JDK 1.5), you can use:
cargo.tomcat5x.url = https://maven.atlassian.com/content/groups/public/org/apache/tomcat/apache-tomcat/5.5.28/apache-tomcat-5.5.28.zip
cargo.tomcat5x.port = 18402
cargo.tomcat5x.rmiport= 18403
cargo.tomcat5x.jira.edition = enterprise
#
# Now that we have a US language packs, the func tests running in St Louis will end up using it.  However all our assertions
# are in the "Queens English" (long to rein over us...).   So we must force the JVM to be in en_AU
#
cargo.tomcat5x.jvmArgs = -Xmx1536m -XX:MaxPermSize=768m -XX:+HeapDumpOnOutOfMemoryError -Duser.language=en -Duser.region=AU -server -Dmail.mime.decodeparameters=true -Dorg.apache.jasper.runtime.BodyContentImpl.LIMIT_BUFFER=true -Dfile.encoding=utf-8 -Djira.websudo.is.disabled=true
cargo.tomcat5x.datasource.jndi = jdbc/JiraDS
cargo.tomcat5x.datasource.type = javax.sql.DataSource
cargo.tomcat5x.datasource.driver = org.hsqldb.jdbcDriver
cargo.tomcat5x.datasource.url = jdbc:hsqldb:.
cargo.tomcat5x.datasource.username = sa
cargo.tomcat5x.datasource.password =
# Tomcat 5 doesn't come with the JTA stufstuff - we need to put it on the classpath
cargo.tomcat5x.extraclasspath = ${project.build.outputDirectory}/jira-jars-tomcat5/carol-1.5.2.jar, \
  ${project.build.outputDirectory}/jira-jars-tomcat5/jonas_timer-1.4.3.jar, \
  ${project.build.outputDirectory}/jira-jars-tomcat5/jotm-jrmp_stubs-1.4.3.jar, \
  ${project.build.outputDirectory}/jira-jars-tomcat5/ots-jts_1.0.jar, \
  ${project.build.outputDirectory}/jira-jars-tomcat5/carol-properties.jar, \
  ${project.build.outputDirectory}/jira-jars-tomcat5/jotm-1.4.3.jar, \
  ${project.build.outputDirectory}/jira-jars-tomcat5/jta-1.0.1.jar, \
  ${project.build.outputDirectory}/jira-jars-tomcat5/xapool-1.3.1.jar, \
  ${project.build.outputDirectory}/jira-jars-tomcat5/hsqldb-1.8.0.5.jar, \
  ${project.build.outputDirectory}/jira-jars-tomcat5/jotm-iiop_stubs-1.4.3.jar, \
  ${project.build.outputDirectory}/jira-jars-tomcat5/objectweb-datasource-1.4.3.jar
