linkjiraissue.link = Remote JIRA
linkjiraissue.desc = Select a JIRA issue to link this issue to
linkjiraissue.applink.server = Server
linkjiraissue.issuekey = Issue
linkjiraissue.issuekey.desc = Begin typing to find recently viewed issues
linkjiraissue.create.reciprocal = Create reciprocal link
linkjiraissue.create.reciprocal.desc = JIRA will create a link from the issue on the remote JIRA instance back to this issue
linkjiraissue.error.jira.app.required = You must specify a JIRA instance to link to.
linkjiraissue.error.link.desc.invalid = Invalid link type. Perhaps you have no link types configured?
linkjiraissue.error.systemlink = You have chosen a system link type.
linkjiraissue.error.issuekey.required = You must specify a JIRA issue to link to.
linkjiraissue.error.remoteissue.notfound = The issue {0} was not found on the remote JIRA instance.
linkjiraissue.error.remoteinstance.oldversion = The remote JIRA instance was not able to provide information on {0}. The remote JIRA instance must be version 5.0 at a minimum.
linkjiraissue.error.remoteissue.forbidden = You do not have permission to see issue {0} on the remote JIRA instance.
linkjiraissue.error.remoteissue.unauthorised = Authorization failed on remote JIRA instance. Ask your System Administrator to check the Application Links configuration.
linkjiraissue.error.invalid.response = Unable to gather the details of {0} from the remote JIRA instance.
linkjiraissue.error.reciprocal.title = Error Creating Reciprocal Link
linkjiraissue.error.reciprocal.desc = Failed to create reciprocal link from {0}.
linkjiraissue.error.reciprocal.desc.with.reason = A reciprocal link from issue ''{0}'' back to this issue was not created as the remote JIRA server returned the following error: {1}
linkjiraissue.error.no.app.links = There are no Application Links defined for remote JIRA instances.
linkjiraissue.error.applink.not.found = Application Link not found

viewissue.links.types.localissue = JIRA Issue
viewissue.links.types.jiraissue = JIRA Issue
viewissue.links.forbidden.jira = You do not have permission to view this issue

linkjiraissue.search.for.an.issue = search for an issue
linkjiraissue.search = Search
linkjiraissue.search.jql = JQL Search
linkjiraissue.search.desc = Find JIRA issues
linkjiraissue.search.simple = Simple Search
linkjiraissue.search.simple.desc = Perform a plain text search
linkjiraissue.search.advanced = Advanced Search
linkjiraissue.search.advanced.desc = Perform a JQL search
linkjiraissue.search.result.type = Type
linkjiraissue.search.result.key = Key
linkjiraissue.search.result.summary = Summary
linkjiraissue.search.result.status = Status
linkjiraissue.search.result.empty = Search returned no results.
linkjiraissue.search.close.hint = Press Esc to close
linkjiraissue.search.value.required = Please enter search value.
linkjiraissue.search.invalid.jql = Invalid JQL query.
linkjiraissue.search.autocomplete.loading = Loading auto-complete
linkjiraissue.search.autocomplete.failed.to.load = (auto-complete unavailable)