# $Id: trivial-duplicateprojectname.properties,2007/05/01 tpettersen$
# properties for csv of same basename
project.lead = admin
project.name = Trivia
importsingleproject = true
importexistingproject = false
mapfromcsv = false
field.Description = description
field.Reporter = reporter
field.Title = summary
user.email.suffix = @atlassian.com