@import "webstatic:/ui/global.less";

.property-key-col {
    width : 500px;
}

.jira-swatch-colour {
    display: inline-block;
    padding-left: 2px;
    > .swatch {
        border: 1px solid #000;
        display: inline-block;
        height: 16px;
        line-height: 1;
        margin: 0 0.2em 0 0;
        padding: 1px;
        vertical-align: middle;
        width: 16px;
    }
}


.aui-restfultable .aui-restfultable-row span.color-picker, .aui-restfultable .aui-restfultable-row input.text.color-picker {
    display: inline-block;
    width: 250px;
}

.jira-logo-preview-container {
    float: left;
    background-color: @topBackgroundColour;
    border-bottom: 1px;
    border-bottom-color: @topSeparatorBackgroundColor;
    height: 40px;
    margin-right: 13px;
    padding: 0 10px;
    margin-bottom: 5px;
}

.jira-favicon-preview-container {
    float: left;
    padding: 0 10px;
}

img.application-logo.logo-preview {
    padding-top: 5px;
    padding-bottom: 5px;
}

.or-seperator {
    margin-bottom: 20px;
    margin-left: 140px;
    border-bottom:2px solid #d5d5d5;
    text-align: center;
    width: 180px;
    height: 1em;
    > span {
        display:inline-block;
        position:relative;
        bottom: 0;
        margin-top: 0.5em;
        line-height: 1;
        background:#fff;
        padding:0 3px;
    }
}

.getImageText {
    padding-left: 140px;
    display: block;
}

#logo-reset {
    margin-left: 10px;
    line-height: 40px;
}

#favicon-reset {
    margin-left: 10px;
}

/* Line up message box heading with message text */
.aui-dialog h2.dialog-title.message-box-title {
    padding-left: 10px;
}