cargo.containers = tomcat5x
# this will delete /tmp/tomcat5x if it exists, to prevent test failures
cargo.container.deleteTempDirectory=true

jira.release.info = unknown

jira.xml.data.location = ${project.basedir}/src/main/xml

# The directory to download application servers to
cargo.install.dir = /tmp/cargoinstalls

#Note: For Tomcat 5.5.x (requires JDK 1.5), you can use:
cargo.tomcat5x.url = https://maven.atlassian.com/content/groups/public/org/apache/tomcat/apache-tomcat/5.5.28/apache-tomcat-5.5.28.zip
cargo.tomcat5x.port = 18400
cargo.tomcat5x.rmiport = 18401
cargo.tomcat5x.jira.edition = enterprise
#
# Now that we have a US language packs, the func tests running in St Louis will end up using it.  However all our assertions
# are in the "Queens English" (long to rein over us...).   So we must force the JVM to be in en_AU
#
cargo.tomcat5x.jvmArgs = -server -Dmail.mime.decodeparameters=true -Dorg.apache.jasper.runtime.BodyContentImpl.LIMIT_BUFFER=true -Xmx512m -XX:MaxPermSize=128m -XX:+HeapDumpOnOutOfMemoryError -Djpsfind.property=jpsfind -Djira.plugins.bundled.disable=true -Duser.language=en -Duser.region=AU -Djira.jelly.on=true -Djira.websudo.is.disabled=true
cargo.tomcat5x.datasource.jndi = jdbc/JiraDS
cargo.tomcat5x.datasource.type = javax.sql.DataSource
cargo.tomcat5x.datasource.driver = org.hsqldb.jdbcDriver
cargo.tomcat5x.datasource.url = jdbc:hsqldb:mem:jiradb
cargo.tomcat5x.datasource.username = sa
cargo.tomcat5x.datasource.password =
# Tomcat 5 doesn't come with the JTA stufstuff - we need to put it on the classpath
cargo.tomcat5x.extraclasspath = ${project.build.testOutputDirectory}/jira-jars-tomcat5/carol-1.5.2.jar, \
  ${project.build.testOutputDirectory}/jira-jars-tomcat5/jonas_timer-1.4.3.jar, \
  ${project.build.testOutputDirectory}/jira-jars-tomcat5/jotm-jrmp_stubs-1.4.3.jar, \
  ${project.build.testOutputDirectory}/jira-jars-tomcat5/ots-jts_1.0.jar, \
  ${project.build.testOutputDirectory}/jira-jars-tomcat5/carol-properties.jar, \
  ${project.build.testOutputDirectory}/jira-jars-tomcat5/jotm-1.4.3.jar, \
  ${project.build.testOutputDirectory}/jira-jars-tomcat5/jta-1.0.1.jar, \
  ${project.build.testOutputDirectory}/jira-jars-tomcat5/xapool-1.3.1.jar, \
  ${project.build.testOutputDirectory}/jira-jars-tomcat5/hsqldb-1.8.0.5.jar, \
  ${project.build.testOutputDirectory}/jira-jars-tomcat5/jotm-iiop_stubs-1.4.3.jar, \
  ${project.build.testOutputDirectory}/jira-jars-tomcat5/objectweb-datasource-1.4.3.jar