# JIRA log4j.properties file.

# Note that if you have another properties file higher in
# the application classloader, that this file will be ignored.

# To see more information about how debugging is being loaded
# start your server with the System property "log4j.debug=true".
# ie: java -Dlog4j.debug=true -jar orion.jar

#####################################################
# LOGGING LEVELS
#####################################################

# To turn more verbose logging on - change "WARN" to "DEBUG"

log4j.rootLogger=WARN, console
#log4j.rootCategory=DEBUG, console

log4j.logger.com.atlassian.jira.webtests.util.NativeCommands = INFO, console
log4j.additivity.com.atlassian.jira.webtests.util.NativeCommands = false

# setting this to TRACE will get you wire-level logging for func test REST clients
log4j.logger.com.atlassian.jira.webtests.ztests.bundledplugins2.rest.client = INFO, console
log4j.additivity.com.atlassian.jira.webtests.ztests.bundledplugins2.rest.client = false

#####################################################
# LOG FILE LOCATIONS
#####################################################

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern= %d %t %p [%c{4}] %m%n

#####################################################