.license-role-group-list {
    margin: 0;
    padding: 0;
    list-style: none;
    word-wrap: break-word;
    li {
        padding: 5px 0 0;
    }
    li:first-child {
        padding: 0;
    }
}

.license-role-table {
    .license-role-name {
        min-width: 150px;
    }
    .license-role-groups {
        width: 500px;
    }
}