reference.dependent.resource=Reference Dependent Resource

module.moduletype.external.name=External Reference Module (with i18n)
module.moduletype.external.desc=A reference external ''implementation'' of reference module type (with i18n).notFoundMessage