viewissue.links.types.confluencepage = Confluence Page

addconfluencelink.desc = Enter a Confluence page URL to link this issue to
addconfluencelink.url = Page URL

addconfluencelink.error.pageid.notfound = No Confluence page found with the given URL.
addconfluencelink.error.url.required = You must specify a Confluence page URL to link to.
addconfluencelink.error.url.invalid = Invalid URL. Make sure you include the full URL, including ''http://''.
addconfluencelink.error.no.matching.app.link = There is no Confluence Application Link configured that matches the URL.<br/>You can {0}search for pages{1} from linked Confluence instances or add the URL as a Web Link.
addconfluencelink.error.no.app.links = There are no Application Links defined for Confluence instances.
addconfluencelink.error.page.forbidden = You do not have permission to view the Confluence instance.
addconfluencelink.error.duplicate = This issue already links to this Confluence page.

addconfluencelink.render.forbidden = You do not have permission to view this page

addconfluencelink.search.applink.not.found = Application Link not found

addconfluencelink.page.url = URL
addconfluencelink.page.desc = Enter the URL for the Confluence page
addconfluencelink.search = Find a Confluence page
addconfluencelink.search.for.a.page = search for a page
addconfluencelink.search.value.required = Please enter search value.
addconfluencelink.search.forbidden = Content on the Confluence site could not be accessed because the Confluence server''s ''Remote API'' feature is disabled. The Confluence system administrator must enable this ''Remote API'' feature for JIRA to successfully access this content.
addconfluencelink.search.error = Unable to gather information from the selected Confluence instance.
addconfluencelink.search.commserror = The Confluence instance could not be contacted.  This may be a temporary glitch or the server may be down.
addconfluencelink.search.servererror= The Confluence instance was contacted but has returned an error response. We are unsure of the result of this operation.

searchconfluence.result.empty = Search returned no results.

searchconfluence.modal.allspaces = All Spaces
searchconfluence.modal.loading = Loading...
searchconfluence.modal.server = Server
searchconfluence.modal.search = Search

searchconfluence.result.title = Title
searchconfluence.result.excerpt = Excerpt

searchconfluence.close.hint = Press Esc to close
