# JIRA log4j.properties file.

# Note that if you have another properties file higher in
# the application classloader, that this file will be ignored.

# To see more information about how debugging is being loaded
# start your server with the System property "log4j.debug=true".
# ie: java -Dlog4j.debug=true -jar orion.jar

#####################################################
# LOGGING LEVELS
#####################################################

# To turn more verbose logging on - change "WARN" to "DEBUG"

# log4j.rootLogger=DEBUG, console
log4j.rootCategory=WARN, console

#####################################################
# LOG FILE LOCATIONS
#####################################################

# log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console=org.apache.log4j.FileAppender
log4j.appender.console.File=target/unit-tests.log
log4j.appender.console.Threshold=WARN
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern= %d %t %p [%c{4}] %m%n


#####################################################
# CLASS-SPECIFIC LOGGING LEVELS
#####################################################
# This stuff you may wish to debug, but it produces a high volume of logs.
# Uncomment only if you want to debug something particular

log4j.category.com.atlassian.seraph = WARN, console
log4j.additivity.com.atlassian.seraph = false

log4j.logger.com.atlassian.jira.login = WARN, console
log4j.additivity.com.atlassian.jira.login = false

log4j.category.com.atlassian.jira.security = WARN, console
log4j.additivity.com.atlassian.jira.security = false


log4j.category.com.atlassian.jira.issue.search.providers = WARN, console
log4j.additivity.com.atlassian.jira.issue.search.providers = false

log4j.category.com.opensymphony = WARN, console
log4j.additivity.com.opensymphony = false

log4j.category.webwork = WARN, console
log4j.additivity.webwork = false

log4j.category.org.ofbiz = WARN, console
log4j.additivity.org.ofbiz = false

log4j.category.com.atlassian.configurable = ERROR, console
log4j.additivity.com.atlassian.configurable = false

log4j.category.com.atlassian.jql = ERROR, console
log4j.additivity.com.atlassian.jql = false

log4j.category.com.atlassian.jira.web.FieldVisibilityManagerImpl = ERROR, console
log4j.additivity.com.atlassian.jira.web.FieldVisibilityManagerImpl = false

log4j.category.webwork.config.DefaultConfiguration = ERROR, console
log4j.additivity.webwork.config.DefaultConfiguration = false

log4j.category.com.atlassian.jira.jelly = WARN, console
log4j.additivity.com.atlassian.jira.jelly = false

log4j.category.org.apache.velocity.runtime = ERROR, console
log4j.additivity.org.apache.velocity.runtime = false

log4j.category.com.atlassian.jira.image.util = ERROR, console
log4j.additivity.com.atlassian.jira.image.util = false

# this guy pumps out millions of warnings under our test config
log4j.category.com.atlassian.jira.appconsistency.db.DatabaseChecker = ERROR, console
log4j.additivity.com.atlassian.jira.appconsistency.db.DatabaseChecker = false

# too verbose in nasty JiraMockTestCase subclasses
log4j.category.org.ofbiz.core.entity.jdbc.DatabaseUtil = ERROR, console
log4j.additivity.org.ofbiz.core.entity.jdbc.DatabaseUtil = false

# There is a significant performance penalty for turning this to DEBUG
log4j.category.com.atlassian.plugin.DefaultPluginManager = INFO, console
log4j.additivity.com.atlassian.plugin.DefaultPluginManager = false

log4j.logger.com.atlassian.jira.ofbiz.LoggingSQLInterceptor = OFF, console
log4j.additivity.com.atlassian.jira.ofbiz.LoggingSQLInterceptor = false

log4j.logger.com.atlassian.jira.imports.project.DefaultProjectImportService = OFF, console
log4j.additivity.com.atlassian.jira.imports.project.DefaultProjectImportService = false

log4j.category.com.atlassian.jira.util = ERROR, console
log4j.additivity.com.atlassian.jira.util = false

#####################################################
